::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px grey;
          box-shadow: inset 0 0 5px grey;
}

::-webkit-scrollbar-thumb {
  background: #00af3a;
}

::-webkit-scrollbar-thumb:hover {
  background: #00cf11;
}

@font-face {
  font-family: 'pop';
  src: url("/fonts/poppins/Poppins-Regular.ttf") format("truetype");
  font-display: swap;
}

@font-face {
  font-family: 'monstr';
  src: url("/fonts/monstr/Montserrat-Regular.ttf") format("truetype");
  font-display: swap;
}

@-webkit-keyframes come_left {
  0% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}

@keyframes come_left {
  0% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}

@-webkit-keyframes come_right {
  0% {
    left: 100%;
  }
  100% {
    left: 0;
  }
}

@keyframes come_right {
  0% {
    left: 100%;
  }
  100% {
    left: 0;
  }
}

@-webkit-keyframes go_left {
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}

@keyframes go_left {
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}

@-webkit-keyframes go_right {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}

@keyframes go_right {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: inherit;
}

body {
  font-family: 'monstr';
}

a {
  color: inherit;
  text-decoration: none;
}

section {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
}

.con {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 600px) {
  .con {
    max-width: 600px;
  }
}

@media screen and (max-width: 900px) {
  .con {
    max-width: 900px;
  }
}

@media screen and (min-width: 1200px) {
  .con {
    max-width: 1500px;
  }
}

.prel {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -100vw;
  background-color: #30aee9;
  z-index: 10;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.6s;
          transition-duration: 0.6s;
  -webkit-transition-delay: 2s;
          transition-delay: 2s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.prel.active {
  left: 0;
}

.prel__hid {
  width: 200px;
  height: 200px;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}

.prel__hid--up {
  width: 100%;
  height: 4px;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  -webkit-animation: comeright 1s linear;
          animation: comeright 1s linear;
}

.prel__hid--up::after {
  -webkit-animation-name: prelan2;
          animation-name: prelan2;
  -webkit-animation-delay: 2s !important;
          animation-delay: 2s !important;
}

.prel__hid--up::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: prelstick2 1s linear 1s forwards;
          animation: prelstick2 1s linear 1s forwards;
}

.prel__hid--down {
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
  overflow: hidden;
  -webkit-animation: comeleft 1s linear;
          animation: comeleft 1s linear;
}

.prel__hid--down::after {
  -webkit-animation-name: prelan2;
          animation-name: prelan2;
  -webkit-animation-delay: 2s !important;
          animation-delay: 2s !important;
  animation-direction: reverse;
}

.prel__hid--down::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: prelstick 1s linear 1s forwards;
          animation: prelstick 1s linear 1s forwards;
}

.prel__hid--text {
  -webkit-animation: preltext 1s linear 1s backwards;
          animation: preltext 1s linear 1s backwards;
}

.prel__hid--right {
  width: 4px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  overflow: hidden;
}

.prel__hid--right::after {
  -webkit-animation-name: prelan1;
          animation-name: prelan1;
}

.prel__hid--left {
  width: 4px;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
}

.prel__hid--left::after {
  -webkit-animation-name: prelan1;
          animation-name: prelan1;
  animation-direction: reverse;
}

.prel__hid .ani::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #fff;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
  position: absolute;
  top: 0;
  left: 0;
}

@-webkit-keyframes comeleft {
  0% {
    -webkit-transform: translateX(100vw);
            transform: translateX(100vw);
  }
  100% {
    -webkit-transform: translateX(0vw);
            transform: translateX(0vw);
  }
}

@keyframes comeleft {
  0% {
    -webkit-transform: translateX(100vw);
            transform: translateX(100vw);
  }
  100% {
    -webkit-transform: translateX(0vw);
            transform: translateX(0vw);
  }
}

@-webkit-keyframes comeright {
  0% {
    -webkit-transform: translateX(-100vw);
            transform: translateX(-100vw);
  }
  100% {
    -webkit-transform: translateX(0vw);
            transform: translateX(0vw);
  }
}

@keyframes comeright {
  0% {
    -webkit-transform: translateX(-100vw);
            transform: translateX(-100vw);
  }
  100% {
    -webkit-transform: translateX(0vw);
            transform: translateX(0vw);
  }
}

@-webkit-keyframes preltext {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes preltext {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes prelan1 {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}

@keyframes prelan1 {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}

@-webkit-keyframes prelan2 {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}

@keyframes prelan2 {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}

@-webkit-keyframes prelstick {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@keyframes prelstick {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@-webkit-keyframes prelstick2 {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}

@keyframes prelstick2 {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}

.slider {
  width: 100%;
  height: calc(100vh);
  position: relative;
  overflow: hidden;
}

.slider__elem {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 100%;
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-animation: come;
          animation: come;
}

@media screen and (max-width: 600px) {
  .slider__elem {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    padding-bottom: 100px;
  }
}

.slider__elem.active {
  left: 0;
}

.slider__elem--text {
  max-width: 550px;
  font-size: 20px;
  line-height: 28px;
  color: white;
}

@media screen and (max-width: 600px) {
  .slider__elem--text {
    font-size: 14px;
    line-height: 21px;
  }
}

.slider__elem h3 {
  font-size: 60px;
  letter-spacing: 2px;
  font-weight: 300;
  line-height: 76px;
  color: #fff;
}

@media screen and (min-width: 1200px) {
  .slider__elem h3 {
    font-size: 70px;
    line-height: 80px;
  }
}

@media screen and (max-width: 900px) {
  .slider__elem h3 {
    font-size: 40px;
    line-height: 50px;
  }
}

@media screen and (max-width: 600px) {
  .slider__elem h3 {
    font-size: 20px;
    line-height: 30px;
  }
}

.slider__elem .con {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  max-width: 900px;
  padding-left: 100px;
}

@media screen and (min-width: 1200px) {
  .slider__elem .con {
    max-width: 1200px;
    padding-left: 140px;
  }
}

@media screen and (max-width: 900px) {
  .slider__elem .con {
    max-width: 600px;
    padding-left: 40px;
  }
}

@media screen and (max-width: 600px) {
  .slider__elem .con {
    max-width: 300px;
    padding-left: 30px;
  }
}

.slider__elem--btn {
  margin-top: 40px;
  padding: 13px 30px;
  font-size: 20px;
}

@media screen and (max-width: 600px) {
  .slider__elem--btn {
    padding: 3px 14px;
    font-size: 14px;
  }
}

.slider__btn {
  position: absolute;
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1;
  border: .5px solid silver;
  border-radius: 50%;
  top: calc(50% - 25px);
  cursor: pointer;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 25px;
  color: white;
}

@media screen and (max-width: 600px) {
  .slider__btn {
    width: 20px;
    height: 20px;
  }
}

.slider__btn:hover {
  background-color: #9fff5d;
  border: 0px solid silver;
}

.slider__btn.left {
  left: 50px;
}

@media screen and (min-width: 1200px) {
  .slider__btn.left {
    left: 80px;
  }
}

@media screen and (max-width: 900px) {
  .slider__btn.left {
    left: 30px;
  }
}

@media screen and (max-width: 600px) {
  .slider__btn.left {
    left: 10px;
  }
}

.slider__btn.right {
  right: 50px;
}

@media screen and (min-width: 1200px) {
  .slider__btn.right {
    right: 80px;
  }
}

@media screen and (max-width: 900px) {
  .slider__btn.right {
    right: 30px;
  }
}

@media screen and (max-width: 600px) {
  .slider__btn.right {
    right: 10px;
  }
}

.stick {
  height: 70px;
  padding: 0 5px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  margin-bottom: -70px;
  z-index: 2;
  background-color: #2c2c2c;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border-bottom: 0.5px solid transparent;
  overflow: visible;
}

.stick.active {
  background-color: #0000002e;
  border-bottom: 0.5px solid silver;
  height: 120px;
  margin-bottom: -120px;
}

.stick.active .stick__center--dropdown:hover .droping {
  background-color: #000000d6;
}

.stick .burger {
  width: 40px;
  height: 40px;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 900px) {
  .stick .burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.stick .burger i.close {
  display: none;
}

.stick .burger.active i.close {
  display: block;
}

.stick .burger.active i.open {
  display: none;
}

.stick__menu {
  display: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

@media screen and (max-width: 900px) {
  .stick__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 70px 20px;
    position: fixed;
    top: 0;
    left: -100vw;
    width: 100vw;
    height: 100vh;
    background-color: #2c2c2cf2;
    z-index: -1;
  }
}

.stick__menu.active {
  left: 0;
}

.stick__mid {
  width: 100%;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  color: white;
}

.stick__center {
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  display: inline-block;
  padding: 0px 0px 0px 0px;
  font-family: "Poppins", sans-serif;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 900px) {
  .stick__center {
    display: none;
  }
}

.stick__center i.admin__icon {
  font-size: 25px;
}

.stick__center--lang {
  text-transform: uppercase;
}

.stick__center--link {
  margin: 0 3px;
  padding: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  min-width: 60px;
}

.stick__center--link:hover {
  background-color: #23322320;
}

.stick__center--dropdown {
  position: relative;
}

.stick__center--dropdown .droping {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  min-width: 100px;
  padding: 10px 0;
  height: 0;
  overflow: hidden;
  cursor: pointer;
  top: 100%;
  left: 0;
  text-align: start;
}

.stick__center--dropdown .droping__element {
  width: 240px;
  padding: 10px 10px;
}

.stick__center--dropdown:hover .droping {
  height: auto;
  background-color: #2c2c2c;
}

.stick__center--dropdown:hover .droping__element:hover {
  background-color: #2c2c2c20;
}

.stick__logo {
  height: 80px;
}

@media screen and (max-width: 900px) {
  .stick__logo {
    height: 40px;
  }
}

.stick__logo img {
  height: 100%;
}

.simple__btn {
  padding: 10px 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
  color: #0a7201;
  border: 0.5px solid #2db950;
  background-color: #f7f7f7;
}

.simple__btn:hover {
  color: white;
  border: 0.5px solid #2c2c2c;
  background-color: #0b8500;
}

.mybtn {
  overflow: hidden;
  position: relative;
  padding: 10px 30px;
  cursor: pointer;
  color: white;
  z-index: 1;
}

@media screen and (max-width: 600px) {
  .mybtn {
    font-size: 14px;
    padding: 8px 10px;
  }
}

.mybtn::after {
  content: "";
  position: absolute;
  z-index: -1;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;
  background-image: linear-gradient(135deg, #37a24d, #46c327, #23bd23, #03b300, #3b8027);
}

.mybtn:hover::after {
  left: 0;
}

.r {
  width: 150px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.head {
  height: 100px;
  padding: 0 12px;
  color: #727272;
  font-weight: 400;
  font-size: 13px;
}

@media screen and (max-width: 900px) {
  .head {
    height: auto;
  }
  .head .con {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  .head.active {
    display: none;
  }
}

.head__left {
  width: 100%;
}

@media screen and (max-width: 900px) {
  .head__left {
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .head__left {
    font-size: 8px;
  }
}

.head__left h1 {
  font-weight: normal;
  text-transform: uppercase;
}

.head__right {
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 900px) {
  .head__right {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    font-size: 10px;
  }
}

@media screen and (max-width: 600px) {
  .head__right {
    width: 100%;
  }
}

.head__right--link {
  width: 30px;
  height: 30px;
  margin: 0px 5px;
}

@media screen and (max-width: 900px) {
  .head__right--link {
    display: none;
  }
}

.head__right--link img {
  width: 100%;
}

.head__right--links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 220px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 900px) {
  .head__right--links {
    width: 50%;
  }
}

.head__right--links .linktext {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 600px) {
  .head__right--links .linktext {
    font-size: 8px;
  }
}

.head__right--links i {
  margin: 5px 0;
}

.info {
  height: 240px;
  background-size: cover;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.info__head {
  color: white;
  padding: 11px 20px;
}

@media screen and (max-width: 900px) {
  .info__head {
    padding: 30px 40px;
  }
}

@media screen and (min-width: 1200px) {
  .info__head {
    padding: 0px;
  }
}

@media screen and (max-width: 600px) {
  .info__head {
    padding: 10px 20px;
  }
}

.info__head h1 {
  font-size: 30px;
  font-weight: 100;
  line-height: 50px;
  padding-bottom: 30px;
}

@media screen and (max-width: 900px) {
  .info__head h1 {
    font-size: 25px;
    line-height: 30px;
    padding-bottom: 10px;
  }
}

.info__head p {
  font-size: 30px;
}

@media screen and (max-width: 900px) {
  .info__head p {
    font-size: 20px;
  }
}

.reg {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
  top: -100vh;
  left: 0;
  -webkit-transition: top 0.5s;
  transition: top 0.5s;
}

.reg.active {
  top: 0;
}

.reg__btn {
  margin-top: 40px;
}

.reg .con {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.reg form {
  width: 300px;
  height: 300px;
  background-color: rgba(255, 255, 255, 0.9);
  padding-top: 30px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.reg form i {
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  font-size: 24px;
}

.reg form i:hover {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.labeler {
  min-width: 200px;
  position: relative;
  font-size: 22px;
  min-height: 50px;
  margin: 7px 0;
}

.labeler__placeholder {
  position: absolute;
  font-size: 20px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  top: 0;
  left: 0;
  pointer-events: none;
}

.labeler__input {
  outline: none;
  border: none;
  background-color: transparent;
  border-bottom: 2px solid black;
}

.labeler__input:hover + .labeler__placeholder {
  -webkit-transform: translateY(-18px);
          transform: translateY(-18px);
  font-size: 15px;
}

.labeler__input.active + .labeler__placeholder {
  -webkit-transform: translateY(-18px);
          transform: translateY(-18px);
  font-size: 15px;
}

.labeler__input:focus + .labeler__placeholder {
  -webkit-transform: translateY(-18px);
          transform: translateY(-18px);
  font-size: 15px;
}

.footer {
  font-size: 13px;
}

@media screen and (max-width: 900px) {
  .footer .con {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .footer .con {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (max-width: 600px) {
  .footer {
    font-size: 12px;
  }
}

.footer__form {
  position: relative;
  width: 300px;
  height: 40px;
  margin-bottom: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.footer__form input {
  width: calc(100% - 90px);
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 18px;
  outline: none;
  border: none;
  border-bottom: 0.5px solid black;
  position: relative;
}

.footer__form button {
  width: 70px;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}

.footer__logo {
  width: 100%;
}

@media screen and (max-width: 900px) {
  .footer__logo {
    padding-bottom: 0px;
  }
}

.footer__el {
  max-width: 350px;
  padding: 20px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (max-width: 900px) {
  .footer__el {
    height: auto;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 5px 20px;
  }
}

.footer__el h5 {
  font-size: 18px;
  font-weight: 500;
  color: #001D38;
  margin-bottom: 40px;
}

@media screen and (max-width: 900px) {
  .footer__el h5 {
    margin-bottom: 10px;
  }
}

.footer__el p {
  color: #727272;
}

.footer__el a {
  color: #727272;
  padding-bottom: 15px;
}

@media screen and (max-width: 900px) {
  .footer__el a {
    padding-bottom: 3px;
  }
}

.footer__el a:hover {
  color: #00be0a;
}

.footer__el i {
  font-size: 25px;
}

.footer__el--links {
  width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding-top: 30px;
}

@media screen and (max-width: 900px) {
  .footer__el--links {
    padding-top: 10px;
  }
}

.footer__el--links img {
  width: 40px;
}

.auth {
  height: 500px;
}

.auth__form {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 25px;
  font-size: 14px;
}

.admin {
  margin: 40px 0;
  font-size: 12px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 50vh;
}

.admin .con {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  overflow: auto;
  margin-bottom: 20px;
}

.admin__add {
  width: 100%;
  height: 40px;
  font-size: 26px;
  background-color: #2885de63;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.admin__add:hover {
  background-color: #056bca91;
}

.admin__dev {
  min-width: 100%;
  min-height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 10px;
}

.admin__dev:nth-child(2n) {
  background-color: #7272722f;
}

.admin__dev:hover {
  background-color: #17aff542;
}

.admin__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: auto;
}

.admin__row::-webkit-scrollbar {
  height: 8px;
}

.admin__tblel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 10px;
  height: 100%;
}

.admin__text {
  width: 200px;
  height: 100px;
  overflow-y: auto;
  border: 1px solid black;
  padding: 10px;
}

.admin__varchar {
  width: 200px;
  height: 100px;
  overflow-y: auto;
  border: 1px solid black;
  padding: 10px;
}

.admin__image {
  width: 200px;
  height: 100px;
  border: 1px solid black;
}

.admin__image img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 100%;
}

.admin__edit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 10px;
}

.admin__edit button {
  background-color: transparent;
  outline: none;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.admin__edit i:hover {
  background-color: #72727272;
  cursor: pointer;
}

.admin__form {
  width: 100%;
}

.admin__form button {
  width: 100%;
  cursor: pointer;
}

.admin__form button:hover {
  background-color: #00529e96;
}

.admin__col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.admin__colel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2px 0;
  padding: 10px;
}

.admin__colel:nth-child(2n) {
  background-color: #7272722f;
}

.admin__colel:hover {
  background-color: #17aff542;
}

.admin__title {
  width: 100px;
}

.admin__body {
  width: 100%;
}

.admin__body textarea {
  width: 100%;
  min-height: 150px;
}

.acts {
  overflow: visible;
  -webkit-transform: translateY(-100px);
          transform: translateY(-100px);
  margin-bottom: -100px;
}

@media screen and (max-width: 600px) {
  .acts {
    -webkit-transform: translate(0);
            transform: translate(0);
    margin-bottom: 0;
  }
}

.acts__ge {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 600px) {
  .acts__ge {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    margin-top: 10px;
  }
}

.acts__gc {
  width: calc(100% - 40px);
  height: 300px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin: 20px;
  background-size: cover;
  background-position: center;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  font-size: 1.2rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (max-width: 900px) {
  .acts__gc {
    width: calc(100% - 10px);
    margin: 5px;
  }
}

@media screen and (max-width: 600px) {
  .acts__gc {
    margin: 10px;
    width: calc(100% - 20px);
  }
}

.acts__gc * {
  z-index: 1;
}

.acts__gc::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
  background-color: #27272771;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.acts__gc:hover::before {
  background-color: #00ad0ae0;
}

.bas {
  margin-top: 50px;
}

@media screen and (max-width: 600px) {
  .bas {
    margin-top: 10px;
  }
}

.bas__ge {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  margin: 0 20px;
  justify-items: center;
}

@media screen and (max-width: 600px) {
  .bas__ge {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.bas__gc {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 50px 20px;
  cursor: pointer;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  line-height: 1.4rem;
  background-color: #34343511;
}

@media screen and (max-width: 600px) {
  .bas__gc {
    padding: 20px;
  }
}

.bas__gc i {
  font-size: 50px;
}

.bas__gc h1, .bas__gc p, .bas__gc h2, .bas__gc h3, .bas__gc h4, .bas__gc h5, .bas__gc h6 {
  -webkit-transition: all 0.2s linear, color 0.2s linear;
  transition: all 0.2s linear, color 0.2s linear;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
}

@media screen and (max-width: 600px) {
  .bas__gc h1, .bas__gc p, .bas__gc h2, .bas__gc h3, .bas__gc h4, .bas__gc h5, .bas__gc h6 {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

.bas__gc:nth-child(odd) {
  background-color: #34343520;
}

@media screen and (max-width: 600px) {
  .bas__gc:nth-child(1), .bas__gc:nth-child(4) {
    background-color: #34343520;
  }
  .bas__gc:nth-child(2), .bas__gc:nth-child(3) {
    background-color: #34343511;
  }
}

.bas__gc:hover {
  background-color: #2ba837;
  color: white;
}

.bas__gc:hover .bas__gc--ci {
  color: white;
}

.bas__gc:hover h1, .bas__gc:hover p, .bas__gc:hover h2, .bas__gc:hover h3, .bas__gc:hover h4, .bas__gc:hover h5, .bas__gc:hover h6 {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.bas__gc--ci {
  width: 90px;
  height: 90px;
  margin-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #23af00;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.serv {
  margin: 70px 0;
}

@media screen and (max-width: 600px) {
  .serv {
    margin: 10px 0;
  }
}

.serv__ge {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 600px) {
  .serv__ge {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.serv__gc {
  width: calc(100% - 40px);
  margin: 20px;
  text-align: right;
}

@media screen and (max-width: 600px) {
  .serv__gc {
    width: calc(100% - 20px);
    margin: 10px;
    text-align: center;
  }
}

.serv__gc--header {
  font-size: 3rem;
  -webkit-transform: translateX(100px);
          transform: translateX(100px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media screen and (max-width: 600px) {
  .serv__gc--header {
    -webkit-transform: none;
            transform: none;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.serv__gc--header h1 {
  background-color: #23af009a;
  padding: 40px;
  color: white;
}

@media screen and (max-width: 600px) {
  .serv__gc--header h1 {
    width: 100%;
  }
}

.serv__gc--textp {
  margin: 0px -100px 20px 0px;
  padding: 10px;
  background-color: #e6e6e6;
  color: black;
  position: relative;
  line-height: 1.5rem;
}

@media screen and (max-width: 600px) {
  .serv__gc--textp {
    margin: 0px 0px 20px 0px;
  }
}

.serv__gc--image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

.sas {
  margin-top: 50px;
}

.sas__ge {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  margin: 20px;
}

@media screen and (max-width: 600px) {
  .sas__ge {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.sas__gc {
  width: 100%;
  padding: 20px;
  background-color: #34343511;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sas__gc:nth-child(odd) {
  background-color: #34343520;
}

.sas__gc--img {
  width: 100%;
  height: 200px;
}

.sas__gc--img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.sas__gc--header {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sas__gc--header h2 {
  font-size: 2rem;
  background-color: #23af009a;
  color: white;
  margin-top: -10px;
  padding: 6px 20px;
}

.sas__gc--text {
  padding-top: 10px;
  line-height: 1.6rem;
}

.sas__gc--btn {
  margin-top: 10px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
/*# sourceMappingURL=main.css.map */