	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<!--<link rel="shortcut icon" href="img/fav.png">-->
		<!-- Author Meta -->
		<meta name="author" content="Lazizjonov">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>MILLIYART media</title>

		<!-- <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">  -->
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel='stylesheet' href='css/simplelightbox.min.css' >
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">

		</head>
		<style>
			.white{
				color:white;
			}
			.white:hover{
				color: blue;
			}
			a.white:hover{
				cursor:pointer;
				color:blue;
			}
			.btn-outline-success.white:hover{
				color: white;
			}

			.borderwhite{
				border-color: white;
			}
		</style>
		<body>
			<!-- <section  style="background-image: url(img/business.jpg); background-size: cover; height: 100vh;">
				<div class="jas">
					<li class="a">
						<a href="#">
							<p style="margin-bottom: 0px;"><i class="fa fa-phone white" style="font-size:16px"></i><span class="white">  + 998 ( 94 ) 638 - 03 - 41</span></p>
						</a>
					</li>
					<li class="b">
						<a class="white" href="#home"><img class="logo1" src="img/logo2.png" style="width: auto; height: 50px;"> Joha BOT</a>
					</li>
					<li class="d">
						<a href="#" class="btn btn-outline-success white borderwhite" style="margin-right:50px;">Forum</a>
						<div style="margin-top: 10px">
							<a href="#"><i class="fa fa-telegram white" style="font-size:28px"></i></a>
							<a href="#"><i class="fa fa-facebook white" style="font-size:28px"></i></a>
							<a href="#"><i class="fa fa-instagram white" style="font-size:28px"></i></a>
							<a href="#"><i class="fa fa-github white" style="font-size:28px"></i></a>
							<a href="#"><i class="fa fa-linkedin white" style="font-size:28px"></i></a>
						</div>
					</li>
				</div>
				<div id="navbar" style="z-index: 100; text-align: center; position: absolute; width: 100%;">
						<div class="header-wrap" style="display: inline-block;">
							<div class="header-top d-flex justify-content-between align-items-center">
								<div class="logo">
									<a href="#home"><img class="logo1" src="img/logo2.png" style="margin: -20px 0"></a>
								</div>
								<div class="main-menubar d-flex align-items-center">
									<nav class="hide">
										<a class="white" href="#home">Home</a>
										<a class="white" href="#about">About Me</a>
										<a class="white" href="#gallery">Gallery</a>
										<a class="white" href="#blog">Blog</a>
										<a class="white" href="#contact">Contact</a>							
									</nav>
									<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
								</div>
							</div>
						</div>
				</div>
				<div style="height: 500px; position: relative; perspective: 1000px;">
				    <div id="videodiv"><iframe  id='my_iframe'  src="https://www.youtube.com/embed/9YffrCViTVk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				    </div>
				</div>
			</section>-->
			<style>
				.pre-nav-area{
					list-style: none;
					display: flex;
					justify-content: space-around;
					align-items: center;
					position: absolute;
					width: 100%;
					z-index: 3;
					height: 10vh;
					font-size: 22px;
					padding-top: 75px;
				}
				.inside-pre-nav{
					display: flex;
				}
				.carousel-indicators li{
					height: 20px;
				}
				.carousel-indicators{
					bottom: 100px;
				}
				.sticky{
					top: 0!important;
					background-color: rgba(122,32,14,0.7)!important;
				}
				.socials{
					position: fixed;
					top:43%;
					left: 1%;
					background-color: rgba(122,32,14,0.7);
					z-index: 4;
					padding: 10px;
					display: flex;
					flex-flow: column;
					transform: translateX(-200%);
					transition: all 1s;
				}
				.sticky + .socials{
					transform: translateX(0)!important;
				}
				#demo:after{
					content: "";
				    position: absolute;
				    width: 96%;
				    height: 94%;
				    border: 10px solid #dea74e66;
				    top: 3%;
				    left: 2%;
				    z-index: 0;
				}
				.carousel-control-prev, .carousel-control-next{
					z-index: 4;
				}
				nav a:hover{
					color: gold;
					position: relative;	
				}
				nav a:hover:before{
					content: "";
					position: absolute;
					width: 40px;
					height: 4px;
					background-color: gold;
					top:0;
					transform: rotate(-10deg);
					animation: fromLeft 0.5s linear;
				}
				nav a:hover:after{
					content: "";
					position: absolute;
					width: 40px;
					height: 4px;
					background-color: gold;
					bottom:0;
					transform: rotate(-10deg);
					animation: fromRight 0.5s linear;
				}
				@keyframes fromLeft{
					0%{transform: translateX(-100%) rotate(10deg);background-color: rgba(0,0,0,0);};
					100%{transform: rotate(-10deg);background-color: gold;};
				}
				@keyframes fromRight{
					0%{transform: translateX(100%) rotate(10deg); background-color: rgba(0,0,0,0);};
					100%{transform: rotate(-10deg);background-color: gold;};
				}
				.carousel-item.active{
					transition: all 10s;
					transform: scale(1.2);
				}
			</style>
			<section>
				<div class="pre-nav-area">
					<li>
						<a href="#" class="white">
							<p><i class="fa fa-phone white"></i><span>  + 998 ( 94 ) 638-03-41</span></p>
						</a>
					</li>
					<li>
						<a class="white" href="#home"><img src="img/l.png" style="width: auto; height: 85px;"></a>
					</li>
					<li class="inside-pre-nav">
						<a href="#" class="btn btn-outline-primary white" style="margin-right:50px;">Form</a>
						<div style="margin-top: 10px">
							<a href="#"><i class="fa fa-telegram white" style="font-size:28px"></i></a>
							<a href="#"><i class="fa fa-facebook white" style="font-size:28px"></i></a>
							<a href="#"><i class="fa fa-instagram white" style="font-size:28px"></i></a>
						</div>
					</li>
				</div>
				<div id="navbar" style="z-index: 100; text-align: center; position: absolute; width: 100%; top: 86vh; height: 10vh;">
					<div class="header-wrap" style="display: inline-block;">
						<div class="header-top d-flex justify-content-between align-items-center">
							<div class="logo">
								<a href="#home"><img class="logo1" src="img/logo2.png" style="margin: -20px 0"></a>
							</div>
							<div class="main-menubar d-flex align-items-center">
								<nav class="hide">
									<a class="white" href="#home">Home</a>
									<a class="white" href="#about">About Me</a>
									<a class="white" href="#gallery">Gallery</a>
									<a class="white" href="#blog">Blog</a>
									<a class="white" href="#contact">Contact</a>							
								</nav>
								<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
							</div>
						</div>
					</div>
				</div>
				<div class="socials">
					<a href="#"><i class="fa fa-telegram white" style="font-size:28px; margin: 7px 0;"></i></a>
					<a href="#"><i class="fa fa-facebook white" style="font-size:28px; margin: 7px 0;"></i></a>
					<a href="#"><i class="fa fa-instagram white" style="font-size:28px; margin: 7px 0;"></i></a>
				</div>
				<div id="demo" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ul class="carousel-indicators">
				    <li data-target="#demo" data-slide-to="0" class="active"></li>
				    <li data-target="#demo" data-slide-to="1"></li>
				    <li data-target="#demo" data-slide-to="2"></li>
				    <li data-target="#demo" data-slide-to="3"></li>
				  </ul>

				  <!-- The slideshow -->
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="img/slider1.jpg" alt="Los Angeles" style="width: 100%; height: 100%;">
				    </div>
				    <div class="carousel-item">
				      <img src="img/slider2.jpg" alt="Chicago" style="width: 100%; height: 100%;">
				    </div>
				    <div class="carousel-item">
				      <img src="img/slider3.jpg" alt="New York" style="width: 100%; height: 100%;">
				    </div>
				    <div class="carousel-item">
				      <img src="img/slider4.jpg" alt="Tosken onasini emsin" style="width: 100%; height: 100%;">
				    </div>
				  </div>

				  <!-- Left and right controls -->
				  <a class="carousel-control-prev" href="#demo" data-slide="prev">
				    <span class="carousel-control-prev-icon"></span>
				  </a>
				  <a class="carousel-control-next" href="#demo" data-slide="next">
				    <span class="carousel-control-next-icon"></span>
				  </a>

				</div>
			</section>
			<section class="gallery-area section-gap" id="gallery">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-8 pb-30 header-text">
							<h1 class="text-white">My Recent Photos</h1>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> labore  et dolore magna aliqua.
							</p>
						</div>
					</div>
					<div class="gal">
						<a href="img/p1.jpg"><img src="img/p1.jpg" alt=""></a>
						<a href="img/p2.jpg"><img src="img/p2.jpg" alt=""></a>
						<a href="img/p3.jpg"><img src="img/p3.jpg" alt=""></a>
						<a href="img/p4.jpg"><img src="img/p4.jpg" alt=""></a>
						<a href="img/p5.jpg"><img src="img/p5.jpg" alt=""></a>
						<a href="img/p6.jpg"><img src="img/p6.jpg" alt=""></a>
						<a href="img/p7.jpg"><img src="img/p7.jpg" alt=""></a>
						<a href="img/p8.jpg"><img src="img/p8.jpg" alt=""></a>
						<a href="img/p9.jpg"><img src="img/p9.jpg" alt=""></a>
						<a href="img/p10.jpg"><img src="img/p10.jpg" alt=""></a>
						<a href="img/p11.jpg"><img src="img/p11.jpg" alt=""></a>
						<a href="img/p12.jpg"><img src="img/p12.jpg" alt=""></a>
						<a href="img/p13.jpg"><img src="img/p13.jpg" alt=""></a>
						<a href="img/p14.jpg"><img src="img/p14.jpg" alt=""></a>
						<a href="img/p15.jpg"><img src="img/p15.jpg" alt=""></a>
						<a href="img/p16.jpg"><img src="img/p16.jpg" alt=""></a>
										
					</div>
				</div>
			</section>
			<section class="about-area section-gap" id="about">
				<div class="container animation">
					<div class="row d-flex align-items-center">
						<div class="col-lg-6 about-left">
							<img class="img-fluid" src="img/about-img.jpg" alt="">
						</div>
						<div class="col-lg-6 about-right">
							<h1>
								We Believe that <br>
								Interior beautifies the
							</h1>
							<p>
								inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that.
							</p>
							<button class="submit-btn primary-btn mt-20 text-uppercase ">Hire me now<span class="lnr lnr-arrow-right"></span></button>
						</div>
					</div>
				</div>	
			</section>


			<!-- Start callto Area -->
			<section class="callto-area pt-50 pb-50">
				<div class="container">
					<div class="row">
						 <div class="col-lg-9 callto-left">
						 	<h1 class="text-uppercase">Not sure about my charge?</h1>
						 </div>
						 <div class="col-lg-3 callto-right">
						 	<a href="#" class="btn-white btn text-uppercase">Donate Now</a>
						 </div>
					</div>
				</div>	
			</section>
			<!-- End callto Area -->

			<!-- Start blog Area -->
			<section class="blog-area section-gap" id="blog">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-8 pb-30 header-text">
							<h1>Our Recent Blogs</h1>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> labore  et dolore magna aliqua.
							</p>
						</div>
					</div>
					<div class="row">	
						<div class="single-blog col-lg-4 col-md-4">

							<img class="f-img img-fluid mx-auto" src="img/b1.jpg" alt="">
							<h4>
								<a href="#">Portable Fashion for young women</a>
							</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea.
								 commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							</p>
							<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
								<div>
									<img class="img-fluid" src="img/user.png" alt="">
									<a href="#"><span>Mark Wiens</span></a>
								</div>
								<div class="meta">
									13th Dec
									<span class="lnr lnr-heart"></span> 15
									<span class="lnr lnr-bubble"></span> 04
								</div>
							</div>
						</div>
						<div class="single-blog col-lg-4 col-md-4">
							<img class="f-img img-fluid mx-auto" src="img/b2.jpg" alt="">
							<h4>
								<a href="#">Summer ware are coming</a>
							</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea.
 								commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							</p>
							<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
								<div>
									<img class="img-fluid" src="img/user.png" alt="">
									<a href="#"><span>Mark Wiens</span></a>
								</div>
								<div class="meta">
									13th Dec
									<span class="lnr lnr-heart"></span> 15
									<span class="lnr lnr-bubble"></span> 04
								</div>
							</div>
						</div>
						<div class="single-blog col-lg-4 col-md-4">
							<img class="f-img img-fluid mx-auto" src="img/b3.jpg" alt="">
							<h4>
								<a href="#">Summer ware are coming</a>
							</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
							</p>
							<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
								<div>
									<img class="img-fluid" src="img/user.png" alt="">
									<a href="#"><span>Mark Wiens</span></a>
								</div>
								<div class="meta">
									13th Dec
									<span class="lnr lnr-heart"></span> 15
									<span class="lnr lnr-bubble"></span> 04
								</div>
							</div>
						</div>												
					</div>
				</div>	
			</section>
			<!-- end blog Area -->	

			<!-- Start contact Area -->
			<section class="contact-area" id="contact">
				<div class="container-fluid">
					<div class="row d-flex justify-content-end align-items-center">
						<div class="col-lg-5 col-md-12 contact-left no-padding">
							<img class="img-fluid" src="img/contact-img.jpg" alt="">
						</div>
						<div class="col-lg-7 col-md-12 contact-right no-padding">
							<h1>Send me Message</h1>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua.
							</p>
							<form class="booking-form" id="myForm" action="contact.php">
								 	<div class="row">
								 		<div class="col-lg-12 d-flex flex-column">
							 				<input name="name" placeholder="Your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your name'" class="form-control mt-20" required="" type="text" required>
								 		</div>
							 			<div class="col-lg-12 d-flex flex-column">
											<input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mt-10" required="" type="email">
										</div>									
										<div class="col-lg-12 flex-column">
											<textarea class="form-control mt-20" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
										</div>
										
										<div class="col-lg-12 d-flex justify-content-end send-btn">
											<button class="submit-btn primary-btn mt-20 text-uppercase ">confirm booking<span class="lnr lnr-arrow-right"></span></button>
										</div>

										<div class="alert-msg"></div>		
									</div>
					  		</form>
							</div>
						</div>						
					</div>
				</div>	
			</section>
			<!-- End contact Area -->
<section id="portfolio">
	<div id="pheader">
		<h1>Lorem Ipsum</h1>
		<p>Lorem amedum kore sebuna ijo moiraz xuera nove diecu</p>
	</div>
	<div class="cont col-xs-12 col-md-9">
		<div class="elem" id="port-1">
			<h3>Lorem ipsum</h3>
			<p>Lasdja skhf shdifa xhgf sdfhls sdklfa;f xgh af cjkhs  dsdl zx fghlkjv lghzch asauv zxcvh isu</p>
			<img src="img/blog-img/17.jpg">
		</div>
		<div class="elem" id="port-2">
			<h3>Lorem ipsum</h3>
			<p>Lasdja skhf shdifa xhgf sdfhls sdklfa;f xgh af cjkhs  dsdl zx fghlkjv lghzch asauv zxcvh isu</p>
			<img src="img/blog-img/18.jpg">
		</div>
		<div class="elem" id="port-3">
			<h3>Lorem ipsum</h3>
			<p>Lasdja skhf shdifa xhgf sdfhls sdklfa;f xgh af cjkhs  dsdl zx fghlkjv lghzch asauv zxcvh isu</p>
			<img src="img/blog-img/17.jpg">
		</div>
		<div class="elem" id="port-4">
			<h3>Lorem ipsum</h3>
			<p>Lasdja skhf shdifa xhgf sdfhls sdklfa;f xgh af cjkhs  dsdl zx fghlkjv lghzch asauv zxcvh isu</p>
			<img src="img/blog-img/19.jpg">
		</div>
		<div class="elem" id="port-5">
			<h3>Lorem ipsum</h3>
			<p>Lasdja skhf shdifa xhgf sdfhls sdklfa;f xgh af cjkhs  dsdl zx fghlkjv lghzch asauv zxcvh isu</p>
			<img src="img/blog-img/17.jpg">
		</div>
		<div class="elem" id="port-6">
			<h3>Lorem ipsum</h3>
			<p>Lasdja skhf shdifa xhgf sdfhls sdklfa;f xgh af cjkhs  dsdl zx fghlkjv lghzch asauv zxcvh isu</p>
			<img src="img/blog-img/18.jpg">
		</div>
	</div>
</section>
<section id="joha-page">
	<div id="joha-cont container">
		<div class="row">
			<div class="col-md-7 col-xs-12 image-store">
				<img src="img/blog-img/16.jpg" style="width: 20%; height: auto;" id="img1" class="imgs">
				<img src="img/blog-img/15.jpg" style="width: 30%; height: auto;" id="img2" class="imgs">
				<img src="img/blog-img/14.jpg" style="width: 35%; height: auto;" id="img3" class="imgs">
				<img src="img/blog-img/13.jpg" style="width: 25%; height: auto;" id="img4" class="imgs">
				<img src="img/blog-img/12.jpg" style="width: 25%; height: auto;" id="img5" class="imgs">
				<img src="img/blog-img/11.jpg" style="width: 35%; height: auto;" id="img6" class="imgs">
				<img src="img/blog-img/10.jpg" style="width: 35%; height: auto;" id="img7" class="imgs">
				<img src="img/blog-img/9.jpg" style="width: 20%; height: auto;" id="img8" class="imgs">
				<img src="img/blog-img/8.jpg" style="width: 15%; height: auto;" id="img9" class="imgs">
			</div>
			<div class="col-md-5 col-xs-12 text-center joha-title">
				<h3>Lorem ipsum</h3>
				<p>Lasdja skhf shdifa xhgf sdfhls sdklfa;f xgh af cjkhs  dsdl zx fghlkjv lghzch asauv zxcvh isu</p>
			</div>
		</div>
	</div>
</section>
<style>
	#jassec-cont{
		height: 500px;	
	}
	.block{
		text-align: center;
		position: absolute;
		transition: all 1s;
		background-color: white;
	}
	.block:before{
	  content: "";
	  position: absolute;
	  margin-left:auto;
	  margin-right: auto;
	  left: 0;
	  right:0;  
	  width: 100%;
	  height: 100%;
	  z-index: 8;
	  background-color: rgba(1,1,1,0.1);
	}
	#img-1{
	    
	}
	#img-2{
	    
	}
	#img-3{
	    
	}
	#img-4{
	    
	}
	#img-5{
	    
	}
	#img-6{
	    
	}
	#img-7{
	    
	}
	.block-0{
	    height: auto;
	    width: 25%;
	    top: 10%;
	    left: 0;
	    transform: rotateY(90deg);
	   	z-index: 1;
	   	-webkit-box-shadow: 26px 0px 22px -5px rgba(255,0,0,0.57); 
		box-shadow: 26px 0px 22px -5px rgba(255,0,0,0.57);
	}
	.block-0:hover, .block-1:hover, .block-2:hover{
		-webkit-box-shadow: 22px 4px 37px 7px rgba(255,242,36,0.42); 
		box-shadow: 22px 4px 37px 7px rgba(255,242,36,0.42);
		transform: rotateY(80deg) translateY(20px);
	}
	.block-1{
	    height: auto;
	    width: 25%;
	    top: 10%;
	    left: 5%;
	    transform: rotateY(90deg);
	   	z-index: 2;
	   	-webkit-box-shadow: 26px 0px 22px -5px rgba(255,0,0,0.57); 
		box-shadow: 26px 0px 22px -5px rgba(255,0,0,0.57);
	}
	.block-2{
	    height: auto;
	    width: 25%;
	    top: 10%;
	    left: 10%;
	    transform: rotateY(90deg);
	   	z-index: 3;
	   	-webkit-box-shadow: 26px 0px 22px -5px rgba(255,0,0,0.57); 
		box-shadow: 26px 0px 22px -5px rgba(255,0,0,0.57);
	}
	.block-3{
		left: 30%;
		width: 40%;
		top: 20%;
		height: auto;
	   	z-index: 7;
	   	-webkit-box-shadow: -3px 0px 22px 8px rgba(255,0,0,0.57); 
		box-shadow: -3px 0px 22px 8px rgba(255,0,0,0.57);
	}
	.block-3:hover{
		-webkit-box-shadow: -3px 0px 39px 8px rgba(255,192,13,0.42); 
		box-shadow: -3px 0px 39px 8px rgba(255,192,13,0.42);
	}
	.block-3:before{
		display: none;
	}
	.block-4{
		height: auto;
	    width: 25%;
	    top: 10%;
	    left: 70%;
	    transform: rotateY(-90deg);
	   	z-index: 6;
	   	-webkit-box-shadow: -24px 0px 16px -3px rgba(255,26,26,0.56); 
		box-shadow: -24px 0px 16px -3px rgba(255,26,26,0.56);
	}
	.block-4:hover, .block-5:hover, .block-6:hover{
		transform: rotateY(-80deg) translateY(20px);
		-webkit-box-shadow: -22px 4px 37px 7px rgba(255,242,36,0.42); 
		box-shadow: -22px 4px 37px 7px rgba(255,242,36,0.42);
	}
	.block-5{
	    height: auto;
	    width: 25%;
	    top: 10%;
	    left: 75%;
	    transform: rotateY(-90deg);
	   	z-index: 5;
	   	-webkit-box-shadow: -24px 0px 16px -3px rgba(255,26,26,0.56); 
		box-shadow: -24px 0px 16px -3px rgba(255,26,26,0.56);
	}
	.block-6{
	    height: auto;
	    width: 25%;
	    top: 10%;
	    left: 80%;
	    transform: rotateY(-90deg);
	   	z-index: 1;
	   	-webkit-box-shadow: -24px 0px 16px -3px rgba(255,26,26,0.56); 
		box-shadow: -24px 0px 16px -3px rgba(255,26,26,0.56);
	}
	.block-3 iframe{
		height: 300px!important;
	}
</style>
<section id="jassec">
	<div class="container" id="jassec-cont" style="position: relative; perspective: 1000px;">
		<div id="img-1" class="block-0 block">
			<iframe style="width: 100%; height: 200px;" src="https://play.md/embed/3322472?title=false&autoplay=false" width="860" height="480" frameborder="0" scrolling="no" allowfullscreen></iframe>
		</div>
		<div id="img-2" class="block-1  block">
			<iframe style="width: 100%; height: 200px;" src="https://play.md/embed/3322472?title=false&autoplay=false" width="860" height="480" frameborder="0" scrolling="no" allowfullscreen></iframe>
		</div>
		<div id="img-3" class="block-2  block">
			<iframe style="width: 100%; height: 200px;" src="https://play.md/embed/3322472?title=false&autoplay=false" width="860" height="480" frameborder="0" scrolling="no" allowfullscreen></iframe>
		</div>
		<div id="img-4" class="block-3  block">
			<iframe style="width: 100%; height: 200px;" src="https://play.md/embed/3322472?title=false&autoplay=false" width="860" height="480" frameborder="0" scrolling="no" allowfullscreen></iframe>
		</div>
		<div id="img-5" class="block-4  block">
			<iframe style="width: 100%; height: 200px;" src="https://play.md/embed/3322472?title=false&autoplay=false" width="860" height="480" frameborder="0" scrolling="no" allowfullscreen></iframe>
		</div>
		<div id="img-6" class="block-5  block">
			<iframe style="width: 100%; height: 200px;" src="https://play.md/embed/3322472?title=false&autoplay=false" width="860" height="480" frameborder="0" scrolling="no" allowfullscreen></iframe>
		</div>
		<div id="img-7" class="block-6  block">
			<iframe style="width: 100%; height: 200px;" src="https://play.md/embed/3322472?title=false&autoplay=false" width="860" height="480" frameborder="0" scrolling="no" allowfullscreen></iframe>
		</div>
	</div>
</section>

			<!-- start footer Area -->		
			<footer class="footer-area">
				<div class="container">
					<div class="row footer-bottom d-flex justify-content-between">
						<div class="col-lg-4 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.nice-select.min.js"></script>
			<script src="js/jquery.sticky.js"></script>
			<script src="js/parallax.min.js"></script>
			<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
			<script type="text/javascript" src="js/simple-lightbox.min.js"></script>
			<script src="js/main.js"></script>	
			<script src="js/active.js"></script>
			<script src="js/plugins.js"></script>
			<script type="text/javascript">
								 // When the user scrolls the page, execute myFunction 
				window.onscroll = function() {myFunction()};

				// Get the navbar
				var navbar = document.getElementById("navbar");

				// Get the offset position of the navbar
				var sticky = navbar.offsetTop;

				// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
				function myFunction() {
				  if (window.pageYOffset >= sticky) {
				    navbar.classList.add("sticky")
				  } else {
				    navbar.classList.remove("sticky");
				  }
				}
				
				
			</script>
			<script>

var newframe = document.getElementById('my_iframe');
  var load = 0;
  newframe.onload = function() { 
  load=1;
   var ok=foo();
  if(ok==true){
    console.log('url not changed');
    console.log(ok);
    console.log(load);
  }
};
  function foo() {
    if(load == 0){
      console.log('src is changed');
      document.getElementById('my_iframe').src = 'https://mover.uz/video/embed/CLEXqY1m/';
    }
    else{
      return true;
    }
    console.log(load);
  }
  var mv = false;
  setTimeout(function() {foo();}, 5000);

  	$('.elem').on('click',function(){
  		if($( window ).width() > 768){
	  	$('.cont').toggleClass('cont-orig');
	  	$('.elem').toggleClass('join-elem disp-none');
	  	$('#pheader').toggleClass('go-right');
	  	$(this).toggleClass('make-head disp-none');
	  }
  	})
  	var counter = 0
  	$('.imgs').hover(function(){
  		$(this).css('z-index', counter++);
  	})
  	var j12 = 0;
  	var inter = window.setInterval(jasur, 5000);
  	var timeo = 0;
	$('.block').on('click',function(){
		$(".block-3 iframe").attr('src',$("block-3 iframe").src);
		while(!($(this).hasClass('block-3'))){
			jasur();
		}
		clearInterval(inter);
		clearTimeout(timeo);
		timeo = setTimeout(function(){inter = window.setInterval(jasur, 5000);}, 180000);
	});
  	function jasur(){
	  $('#img-1').removeClass('block-'+j12%7);
	  $('#img-1').addClass('block-'+(j12+1)%7);
	  $('#img-2').removeClass('block-'+(j12+1)%7);
	  $('#img-2').addClass('block-'+(j12+2)%7);
	  $('#img-3').removeClass('block-'+(j12+2)%7);
	  $('#img-3').addClass('block-'+(j12+3)%7);
	  $('#img-4').removeClass('block-'+(j12+3)%7);
	  $('#img-4').addClass('block-'+(j12+4)%7);
	  $('#img-5').removeClass('block-'+(j12+4)%7);
	  $('#img-5').addClass('block-'+(j12+5)%7);
	  $('#img-6').removeClass('block-'+(j12+5)%7);
	  $('#img-6').addClass('block-'+(j12+6)%7);
	  $('#img-7').removeClass('block-'+(j12+6)%7);
	  $('#img-7').addClass('block-'+j12%7);
	  j12++;
	  if (j12 === 8){
	  	j12 = 1;
	  }
	}
	var iframeClick = function () {
	    var isOverIframe = false,
	    windowLostBlur = function () {
	        if (isOverIframe === true) {
	      clearInterval(inter);
	      clearTimeout(timeo);
	            timeo = setTimeout(function(){inter = window.setInterval(jasur, 5000);}, 180000);
	            isOverIframe = false;
	        }
	    };
	    jQuery(window).focus();
	    jQuery('iframe').mouseenter(function(){
	        isOverIframe = true;
	        //console.log(isOverIframe);
	    });
	    jQuery('iframe').mouseleave(function(){
	        isOverIframe = false;
	        //console.log(isOverIframe);
	    });
	    jQuery(window).blur(function () {
	        windowLostBlur();
	    });
	};
	iframeClick();
//________________________________________________________________________________________________________
// function myFunction1(x) {
//   if (x.matches) { // If media query matches
//   } else {
//   	$('.pelem').addClass('elem');
//   }
// }

// var x = window.matchMedia("(max-width: 768px)")
// myFunction(x) // Call listener function at run time
// x.addListener(myFunction1) // Attach listener function on state changes
</script>
		</body>
	</html>

	<!--<section style="height: 1500px; background-color: skyblue;">
	<style>
		.wrapper {
  width: 100%;
}

.w1 {
  perspective: 1000px;
}

.wrapper h1 {
  text-align: center;
}


.cube {
  font-size: 100px;
  width: 70%%;
  margin: 400px auto;
  transform-style: preserve-3d;
  transform: rotateX(0deg) rotateY(0deg);
  position: relative;
}

.side {
  position: absolute;
  width: 70%;
  height: 500px;
  
  background: rgba(1,123,123,.5);
  border: 1px solid rgba(0,0,0,.5);
  
  color: white; 
  text-align: center;
}

.front  { transform:                  translateZ(400px); }
.right  { transform: rotateY( 90deg)  translateZ(400px); }
.left   { transform: rotateY(-90deg)  translateZ(400px); }
.back   { transform: rotateY(-180deg) translateZ(400px); }
	</style>
	<div class="cubic col-xs-12">
		<div class="wrapper w1">
		  <h1><code>perspective: 1000px</code></h1>
		  <div class="cube">
		    <div class="side  front">1</div>
		    <div class="side   back">6</div>
		    <div class="side  right">4</div>
		    <div class="side   left">3</div>
		  </div>
		</div>
	</div>
</section>-->