{
  "name": "architector.uz",
  "version": "1.0.0",
  "description": "site for architecture projects making company",
  "main": "app.js",
  "scripts": {
    "noder": "nodemon",
    "start": "nodemon"
  },
  "keywords": [
    "architecture",
    "website"
  ],
  "author": "Lazizjonov Jasurbek",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "csurf": "^1.11.0",
    "docx-html": "^1.0.4",
    "ejs": "^3.1.3",
    "excel4node": "^1.7.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.4",
    "express-layout": "^0.1.0",
    "mysql2": "^2.1.0",
    "pug": "^3.0.0"
  }
}
