<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Studio Lab 13</title>
    <link href="style.css" media="all" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <script src="countDown.js"></script>
</head>
<body>
<style >
	body{
		background-image: url(bg.jpg);
		background-size: cover;
		color: white;
		font-family: monospace;
		background-color: black;
		background-repeat: no-repeat;
		overflow-x: hidden;
	}	
	body:before{
		content: "";
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.4);
	}
	.block{
		position: absolute;
	    width: 430px;
	    right: 20px;
	    top: 30px;
	}
	.top-area{
		display: flex;
	    justify-content: flex-end;
	}
	.logo{
		display: flex;
    	align-items: center;
	}
	.counter{
		right: 0;
    	position: absolute;
	}
	.countDown_digit_cont{
		font-size: 3em;
	}
	#main{
		position: absolute;
	    right: 0;
	    top: 0;
	    transition: all 1s;
	    transform: translateX(0);
	}
	.show-that{
		transform: translateX(100vw)!important;
	}
	.form-style-8{
		font-family: 'Open Sans Condensed', arial, sans;
		width: 500px;
		padding: 30px;
		background: #FFFFFF90;
		margin: 50px auto;
		box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
		-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
		-webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);
		position: absolute;
  	  	top: 300px;
  	  	width: 300px;
		right: 50px;
	}
	.form-style-8 h2{
		background: #4D4D4D90;
		text-transform: uppercase;
		font-family: 'Open Sans Condensed', sans-serif;
		color: #ffffff;
		font-size: 18px;
		font-weight: 100;
		padding: 20px;
		margin: -30px -30px 30px -30px;
	}
	.form-style-8 input[type="text"],
	.form-style-8 input[type="date"],
	.form-style-8 input[type="datetime"],
	.form-style-8 input[type="email"],
	.form-style-8 input[type="number"],
	.form-style-8 input[type="search"],
	.form-style-8 input[type="time"],
	.form-style-8 input[type="url"],
	.form-style-8 input[type="password"],
	.form-style-8 textarea,
	.form-style-8 select 
	{
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		outline: none;
		display: block;
		width: 100%;
		padding: 7px;
		border: none;
		border-bottom: 1px solid #ddd;
		background: transparent;
		margin-bottom: 10px;
		font: 16px Arial, Helvetica, sans-serif;
		height: 45px;
	}
	.form-style-8 textarea{
		resize:none;
		overflow: hidden;
	}
	.form-style-8 input[type="button"], 
	.form-style-8 input[type="submit"]{
		-moz-box-shadow: inset 0px 1px 0px 0px orange;
		-webkit-box-shadow: inset 0px 1px 0px 0px orange;
		box-shadow: inset 0px 1px 0px 0px orange;
		background-color: orange;
		border: 1px solid orange;
		display: inline-block;
		cursor: pointer;
		color: #FFFFFF;
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 14px;
		padding: 8px 18px;
		text-decoration: none;
		text-transform: uppercase;
	}
	.form-style-8 input[type="button"]:hover, 
	.form-style-8 input[type="submit"]:hover {
		background:linear-gradient(to bottom, orange 5%, darkorange 100%);
		background-color: orange;
	}

	.container2 {
	  	display: inline-block;
	  	cursor: pointer;
	}

	.bar1, .bar2, .bar3 {
	  	width: 35px;
	  	height: 5px;
	  	background-color: #fff;
	  	margin: 6px 0;
	  	transition: 0.4s;
	}

	/* Rotate first bar */
	.change .bar1 {
	  	-webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
	  	transform: rotate(-45deg) translate(-9px, 6px) ;
	}

	/* Fade out the second bar */
	.change .bar2 {
	  	opacity: 0;
	}

	/* Rotate last bar */
	.change .bar3 {
	  	-webkit-transform: rotate(45deg) translate(-8px, -8px) ;
	  	transform: rotate(45deg) translate(-8px, -8px) ;
	}
	.bg-red{
		background-color: red!important;
	}
	.info-social{
		list-style: none;
	}
	a{
		color: white;
		text-decoration: none;
	}
	a:hover{
		color: green;
	}
	#second{
		width: 80%;
		position: absolute;
		top: 100px;
		left: 50px;
		display: flex;
		justify-content: space-between;
		transition: all 1s;
		transform: translateX(-100%);
	}
	.show-it{
		transform: translateX(0)!important;
	}
	.main-text{
		width: 60%;
	}
	.right-text{
		width: 30%;
	}
	.main-text h1{
		font-size: 50px;
	}
	.main-text p {
		font-size: 25px;
	}
	.right-text h5{
		font-size: 15px;
		color: blue;
	}
	.right-text p{
		font-size: 20px;
	}
	.right-text ul li {
		font-size: 20px;
	}
	.menubtn{
		position: fixed;
		top: 40px;
		left: 40px;
		background-color: rgba(0,0,0,0.6);
		z-index: 99;
	}
	@media (min-width: 200px) and (max-width: 767px) {
		body{
			background-size: 300vw 200vh!important;
			background-attachment: fixed;
			max-width: 400px;
			overflow-x: hidden;
		}
		#main{
			position: unset;
		}
		.block{
			position: unset;
			width:100%;
			padding-top: 30px;
		}
		.countDown_digit_cont{
			font-size: 25px;
		}
		.countDown_interval_basic_cont_description{
			font-size: 10px;
		}
		.form-style-8 {
			position: initial;
			width: 81%;
		}
		.counter{
			position: inherit;
			display: flex;
			justify-content: center;
		}
		.main-text h1 {
			font-size: 20px;
		}
		.main-text{
			width:100%;
		}
		.right-text{
			width: 100%;
		}
		#second{
			flex-wrap: wrap;
			transform: translateX(-120%);
		}
		.main-text p {
		    font-size: 15px;
		}
	}
</style>
<div class="menubtn">
	<div class="container2" onclick="myFunction(this)">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>
</div>
<div style="width: 100%; overflow: hidden;">
	<section id='second'>
		<div class="main-text">
			<h1>
				We are LABORATORY # 13. We make awesome stuff.
			</h1>
			<p>
				The Laboratory # 13 is a new brand that gives all kind of services for your company to coming in all digital business platforms from creative websites, inspiration mobile apps, smart bots and into Social Media Marketing in all known the best platforms.
			</p> 
		</div>
		<div class="right-text">
			<h5>Start a Conversation</h5>
			<a href="mailto:bakersdozen@inbox.ru" target="_top"><p>bakersdozen@inbox.ru</p></a>
			<a href="tel:+998935355445"><p>+998 93 535-54-45</p></a>
			<h5>Visit Our Office</h5>
			<p>Tashkent, Uzbekistan<br>Lutfi Street<br>13</p>
			<h5>Find Us On</h5>
			<ul class="info-social">
	            <li>
	                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
	                <span>Facebook</span></a>
	            </li>
	            <li>
	                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
	                <span>Twiiter</span></a>
	            </li>
	            <li>
	                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
	                <span>Instagram</span></a>
	            </li>
	        </ul>
		</div>
	</section>
	<section id="main">
		<div class="block">
			<div class="top-area">
				<div class="logo">
					<h1>Lab 13</h1>
					<img src="logo2.png" style="height: 40px; width: auto; margin-left: 30px;">
				</div>
			</div>
			<div>
				<h2>Working at the time<span id='dots'></span></h2>
				<p style="font-size: large;">
		            The Laboratory # 13 is a new brand that gives all kind of services for your company to coming in all digital business platforms from creative websites, inspiration mobile apps, smart bots and into Social Media Marketing in all known the best platforms
		        </p>    
			</div>	
			<div class="counter">
				<div class="container1"></div>
				<script>
				    var cd = new Countdown({
				        cont: document.querySelector('.container1'),
				        endDate: new Date("Jan 5, 2019 15:37:25").getTime(),
				        outputTranslation: {
				            year: 'Years',
				            week: 'Weeks',
				            day: 'Days',
				            hour: 'Hours',
				            minute: 'Minutes',
				            second: 'Seconds',
				        },
				        endCallback: null,
				        outputFormat: 'week|day|hour|minute|second',
				    });
				    cd.start();
				</script>
			</div>
			<div class="form-style-8">
			  	<h2>Make offer now.</h2>
			  	<form>
			    	<input type="text" name="field1" placeholder="Full Name" />
			    	<input type="text" name="field2" placeholder="tel number" />
			    	<textarea placeholder="Message" onkeyup="adjust_textarea(this)"></textarea>
			    	<input type="button" value="Send Message" />
			  </form>
			</div>
		</div>
		
	</section>
</div>
<script type="text/javascript">
	//auto expand textarea
	function adjust_textarea(h) {
	    h.style.height = "20px";
	    h.style.height = (h.scrollHeight)+"px";
	}
	function myFunction(x) {
	  	x.classList.toggle("change");
	  	document.querySelector(".bar1").classList.toggle("bg-red");
	  	document.querySelector(".bar2").classList.toggle("bg-red");
	  	document.querySelector(".bar3").classList.toggle("bg-red");
	  	document.getElementById("second").classList.toggle("show-it");
	  	document.getElementById("main").classList.toggle("show-that");
	}
</script>
<script>
	var x = setInterval(function() {
		if(document.getElementById("dots").innerHTML === "."){
			document.getElementById("dots").innerHTML = "..";
		}else if(document.getElementById("dots").innerHTML === ".."){
			document.getElementById("dots").innerHTML = "...";
		}else if(document.getElementById("dots").innerHTML === "..."){
			document.getElementById("dots").innerHTML = "";
		}else{
			document.getElementById("dots").innerHTML = ".";
		}
	},500);
</script>
</body>
</html>