/*---------------------------------------------preloader-------------------------------------------------*/

#preloader{
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(56, 34, 15, .8)!important;
  transition: all 0.2s;
}

#hello{
  font-size: 13vw;
  font-family: cursive;
  color: white; 
}

#navbar{
  font-size: 15px;
  position: absolute;
  z-index: 16;
  top: 70px;
  width: 100%;
  transition: background-color 1s linear;
}

/*--------------------------------------------end-preloader-------------------------------------------------*/
/*----------------------------------------------stickynav-------------------------------------------------*/
/* Style the navbar */

/* Navbar links */


/* Page content */


/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  z-index: 99;
  position: fixed!important;
  top: 0!important;
  width: 100%;
  background-color: #967259; 
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
/*.sticky + .pre-nav {
  padding-bottom: 13vh;
}*/
/*.sticky + #slider{
  padding-top: 40px;
}*/

/*---------------------------------------------end-stickynav-------------------------------------------------*/

.pre-nav {
  height: 70px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  z-index: 2;
}

@media screen and (max-width: 992px) {
  .pre-nav {
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
  .pre-nav {
    height: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
  }
}
.bg-coffee-1{
  background-color: #ece0d1;
}
.bg-coffee-2{
  background-color: #bdc1ac;
}
.bg-coffee-3{
  background-color: #967259;
}
.bg-coffee-3-4{
  background-color: rgba(150, 114, 89, 0.7);
}
.bg-coffee-4{
  background-color: #634832;
}
.bg-coffee-4-6{
  background-color: rgba(99, 72, 50,0.7);
}
.bg-coffee-5{
  background-color: #38220f;
}
#slider{
  top: 0;
  height: 100vh;
}
.info{
  display: flex;
  justify-content: flex-end;
}
.pre-nav-elem{
  font-family: cursive;
  max-height: 40px;
  margin-top: 0;
  margin-bottom: 0;
  padding:0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: gray;
  transition: all 1s ease;
  font-size: 15px; 
}
.pre-nav-elem:hover{
  color: black;
  cursor: pointer;
}
#logo{
  margin-top: 0;
  margin-bottom: 0;
  padding:0 10px;
  padding-left: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#logo{
  cursor: pointer;
}
.carousel-indicators li{
  height: 20px!important;
}
.carousel-indicators li:hover{
  cursor:pointer;
}

.back-side{
  background-size: 100% 100%;
}

section{
  max-width: 100%;
  width: 100%;
  overflow: hidden;
}
.carousel-inner{
  width:100%;
  max-height: 100% !important;
}
h1.course-header{
  color: white;
  padding-right: 10vw;
  font-family: cursive;
  font-size: 8vw;
  z-index: 2;
}
.carousel-item img{
  height:100vh;
}
.carousel-caption a{
  color: white;
  text-decoration: none;
}
.carousel-caption a:hover{
  cursor: pointer;
  color: white;
  text-decoration: none;
}


.courses{
  height: 33vh;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.back-side{
  width: 100%;
  height: 33vh;
  text-align: right;
  padding-right: 63%;
  font-size: 30px;
  align-items: center;
  display: flex;
}
.back-side-rev{
  width: 100%;
  height: 33vh;
  text-align: left;
  padding-left: 63%;
  font-size: 30px;
  align-items: center;
  display: flex;
}
.front-side{
  width: 60%;
  height: 33vh;
  position: absolute;
  top: 0;
  right: 0;
  transition: all 0.5s linear;
  transform: translateX(110%);
  font-size: 20px;
  padding-left: 1%;
  display: flex;
  align-items: center;
}
.front-side-rev{
  width: 60%;
  height: 33vh;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.5s linear;
  transform: translateX(-110%) ;
  font-size: 20px;
  padding-right: 2%;
  display: flex;
  align-items: center;
  text-align: right;
}

.go-bulbul-right{
  transform: translateX(0)!important;
}
.go-bulbul-left{
  transform: translateX(0)!important;
}
/*______________________________________________________Gallery_____________________________________________________*/


#Gallery{
  height: auto;
}
.gallery-area{
  perspective: 1000px;
  position: relative;
  height: 65vh;
}
.gallery-elem{
  position: absolute;
  background-color: #634832;
  transition: all 1s;
  border: 2px solid white;
  border-radius: 10px;
}
.block-0{
  left: 10%;
  z-index: 1;
  top: 10%;
  height: 50%;
  width: 20%;
}
.block-1{
  left: 25%;
  z-index: 2;
  top: 0;
  height: 75%;
  width: 50%;
  background-color: #967259;
}
.block-2{
  left: 70%;
  z-index: 1;
  top: 10%;
  height: 50%;
  width: 20%;
}
.block-3, .block-4, .block-5, .block-6{
  z-index: 0;
  left: 50%;
  top: 40%;
  width: 0;
  height: 0;
}
/*______________________________________________________blog_________________________________________________*/

.blog-elem{
  width: 48%;
  border: 2px solid white;
  border-radius: 10px;
  padding:10px;
  text-align: center;
  margin: 1%;
  font-size: 20px;
  transform: translateZ(-13vw);
  transition: all 0.3s linear;
}
.cont-elem{
  transform: translateZ(-13vw);
  transition: all 0.3s linear;
  flex: 0 0 49%!important;
}
.cont-elem:hover{
  transform: translateZ(-8vw);
}
.blog-elem:hover{
  transform: translateZ(-8vw);
}
.blog-elem img{
  width:300px;
  height: 400px;
  border: 2px solid white;
  border-radius: 10px;
}
.runner1{
  transition: background-color 1s linear;
  background-image: url(img/bg-1.jpg);
  background-attachment: fixed;
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
}
.runner2{
  transition: background-color 1s linear;
  background-image: url(img/bg-2.jpg);
  background-attachment: fixed;
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
}
#map-section div div div{
  border: 2px solid black;
  border-radius: 10px;
  padding: 12% 0;
}
#slider .carousel-item img{
  width: 100%!important;
}
.navbar-brand{
  visibility: hidden;
}
.sticky .navbar-brand{
  visibility: visible;
}
@media screen and (max-width: 992px) {
  .blog-elem{
    width: 95%;
    font-size: 40px;
    padding: 85px;
    margin: 30px auto;
  }
  #slider .carousel-item img{
    width: auto!important;
    left: -65%;
    position: relative;
  }
  .btn{
    font-size: 3rem!important;
  }
  .pre-nav-elem{
      font-size: 27px;
  }
  #navbar{
    font-size:50px!important;
  }
  .navbar-brand{
    font-size: 35px!important;
  }
  .navbar-toggler{
      font-size: 2.25rem!important;
  }
  .page-header h1{
    font-size: 100px;
  }
  .navbar-nav{
    text-align: center;
  }
  .dropdown-menu.show {
      display: block;
      text-align: center;
      font-size: 35px;
      background-color: #dbc1ac;
  }
  .block-0 {
      left: 10%;
      z-index: 1;
      top: 50%;
      height: auto;
      width: 35%;
  }
  .block-1 {
      left: 12%;
      z-index: 2;
      top: 0;
      height: auto;
      width: 75%;
      background-color: #967259;
  }
  .block-2{
    left: 55%;
    z-index: 1;
    top: 50%;
    height: auto;
    width: 35%;
  }
  .cont-elem{
    transform: translateZ(-13vw);
    transition: all 0.3s linear;
    flex: 0 0 100%!important;
    min-width: 100%
  }
  .mob-disp-none{
    display: none!important;
  }
  #navbar{
    top: 150px;
  }

  #logo img{
    height: 127px!important;
  }
  .carousel-caption h3{
    font-size: 80px;
  }
  .carousel-caption p{
    font-size: 50px;
  }

  .back-side{
    width: 100%;
    height: 33vh;
    text-align: right;
    padding-right: 63%;
    font-size: 50px;
    align-items: center;
    display: flex;
  }
  .back-side-rev{
    width: 100%;
    height: 33vh;
    text-align: left;
    padding-left: 63%;
    font-size: 50px;
    align-items: center;
    display: flex;
  }
  .front-side{
    width: 60%;
    height: 33vh;
    position: absolute;
    top: 0;
    right: 0;
    transition: all 0.5s linear;
    transform: translateX(110%);
    font-size: 40px;
    padding-left: 1%;
    display: flex;
    align-items: center;
  }
  .front-side-rev{
    width: 60%;
    height: 33vh;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s linear;
    transform: translateX(-110%) ;
    font-size: 40px;
    padding-right: 2%;
    display: flex;
    align-items: center;
    text-align: right;
  }
  .carousel-indicators li{
    width: 40px!important;
    height: 40px!important;
  }
  .cont-elem h3{
    font-size: 50px;
  }
  .cont-elem p{
    font-size: 30px;
  }
  .cont-elem h5{
    font-size: 40px;
  }
  #map-section div div div {
    margin-bottom: 20px;
  }
  .col-sm-6 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%!important;
      max-width: 50%!important;
  }
  footer h3, footer h5{
    font-size: 25px;
  }
  footer p {
    font-size:20px;
  }
  .runner1, .runner2{
    background-size: inherit;
    background-position: center;
  }
}



footer{padding: 25px;}
footer ul, footer li{list-style-type: none;}
.list{margin-top: 15px;}
/*------------------------------------------------------------course.html-----------------------------------------------------*/


.course-area{
  padding-top: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  perspective: 1000px;
}
.course-div{
  padding: 15px;
}
.course-div button{
  float: right;
  margin-right: 10px;
}
.course-div{
  min-width: 95%;
  width: 95%;
  margin: 30px;
  background-color: bisque;
}
.course-div:hover{
}
.insider-1{
  width: 50%;
  min-width: 50%;
}
.insider-2{
  width: 50%;
  min-width: 50%;
}
.inside-course{
  display: flex;
  flex-flow: row;
  transition: all 1s;
}
.inside-course img{
  width: 100%;
  height: 300px;
  transition: all 0.3s;
}
.inside-course img{
  transform: translateX(5%) translateY(-15%);
}
.course-div button{
  transform: translateY(80%);
}
.course-div button{
  transition: all 0.3s;
  border-radius: 0;
}
@media screen and (max-width: 992px) {
  .insider-1{
    width: 75%;
    min-width: 75%;
  }
  .insider-2{
    width: 25%;
    min-width: 25%;
  }
} 
@media screen and (max-width: 768px) {
  .insider-1{
    width: 100%;
    min-width: 100%;
  }
  .insider-1{
    width: 100%;
    min-width: 100%;
  }
}
body::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px #967259;
}

body::-webkit-scrollbar-thumb {
  background: #967259; 
  box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
.s-course-area{
  margin:0;
  padding-top: 23vh;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}
.conta{
  display: flex;
  flex-flow: row;
  align-items: center;
}
.course-about img{
  width: 100%;
  height: 100%;
}
.course-about{
  width: 50%;
  min-width: 50%;
}
.btn-div{
  display: flex;
  justify-content: flex-end;
}
.btn-div button{
  margin-left: 20px;
  border-radius: 0;
}
.pad-giver{
  padding-top: 150px;
}
@media screen and (max-width: 768px) {
  .course-about{
    width: 100%;
    min-width: 100%;
  }
}

.img-class img{
  width: 100%;
}
.img-class{
  width: 75%;
  min-width: 75%;
  padding:10px;
}
.text-class{
  width: 25%;
  min-width: 25%;
  padding:10px;
}
.photos{
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
}
.photo{
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 25%;
  min-width: 25%;
}
.photo img{
  width: 100%;
}
.photo p{
  display: none;
  justify-content: center;
}
.photo:hover{
  cursor: pointer;
  justify-content: center;
}