.acts{
    overflow: visible;
    transform: translateY(-100px);
    margin-bottom: -100px;

    
    @include respond-600{
        transform: translate(0);
        margin-bottom: 0;
    }

    &__ge{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        @include respond-600{
            grid-template-columns: repeat(1, 1fr);
            margin-top: 10px;
        }
    }

    &__gc{
        width: calc(100% - 40px);
        height: 300px;
        transition: all 0.3s;
        margin: 20px;
        background-size: cover;
        background-position: center;
        position: relative;

        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 1.2rem;
        flex-direction: column;

        @include respond-900{
            width: calc(100% - 10px);
            margin: 5px;
        }

        @include respond-600{
            margin: 10px;
            width: calc(100% - 20px);
        }

        & *{
            z-index: 1;
        }

        &::before{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 0;
            background-color: #27272771;
            transition: all 0.4s;
        }

        &:hover{
            &::before{
                background-color: #00ad0ae0;
            }
        }
    }
}