
.auth{
    height: 500px;

    &__form{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 25px;
        font-size: 14px;
    }
}

.admin{
    margin: 40px 0;
    font-size: 12px;
    flex-direction: column;
    align-items: center;
    min-height: 50vh;

    .con{
        flex-direction: column;
        align-items: flex-start;
        overflow: auto;
        margin-bottom: 20px;
    }

    &__add{
        width: 100%;
        height: 40px;
        font-size: 26px;
        background-color: #2885de63;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover{
            background-color: #056bca91;
        }
    }

    &__dev{
        min-width: 100%;
        min-height: 30px;
        display: flex;
        align-items: center;
        padding: 10px 10px;
        
        &:nth-child(2n){
            background-color: #7272722f;
        }

        &:hover{
            background-color: #17aff542;
        }
    }

    &__row{
        display: flex;
        overflow-x: auto;

        &::-webkit-scrollbar{
            height: 8px;
        }
    }

    &__tblel{
        display: flex;
        flex-direction: column;
        margin-right: 10px;
        height: 100%;
    }
    
    &__text{
        width: 200px;
        height: 100px;
        overflow-y: auto;
        border: 1px solid black;
        padding: 10px;
    }

    &__varchar{
        width: 200px;
        height: 100px;
        overflow-y: auto;
        border: 1px solid black;
        padding: 10px;
    }

    &__image{
        width: 200px;
        height: 100px;
        border: 1px solid black;

        img{
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
    }

    &__edit{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-right: 10px;

        button{
            background-color: transparent;
            outline: none;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        i:hover{
            background-color: #72727272;
            cursor: pointer;
        }
    }


    &__form{
        width: 100%;

        button{
            width: 100%;
            cursor: pointer;

            &:hover{
                background-color: #00529e96;
            }
        }
    }

    &__col{
        display: flex;
        flex-direction: column;
    }

    &__colel{
        display: flex;
        align-items: center;
        margin: 2px 0;
        padding: 10px;

        &:nth-child(2n){
            background-color: #7272722f;
        }

        &:hover{
            background-color: #17aff542;
        }
    }

    &__title{
        width: 100px;
    }

    &__body{
        width: 100%;

        textarea{
            width: 100%;
            min-height: 150px;
        }
    }
}