

.simple__btn{
    padding: 10px 20px;
    transition: all 0.5s;
    width: fit-content;
    cursor: pointer;
    

    color: #0a7201;
    border: 0.5px solid #2db950;
    background-color: rgb(247, 247, 247);

    &:hover{
        color: rgb(255, 255, 255);
        border: 0.5px solid #2c2c2c;
        background-color: #0b8500;
    }
}

.mybtn{
    overflow: hidden;
    position: relative;
    padding: 10px 30px;
    cursor: pointer;
    color: white;
    z-index: 1;

    @include respond-600{
        font-size: 14px;
        padding: 8px 10px;
    }

    &::after{
        content: "";
        position: absolute;
        z-index: -1;
        transition: all 0.4s;
        top: 0;
        left: -100%;
        width: 200%;
        height: 100%;
        background-image: linear-gradient(135deg, #37a24d, #46c327, #23bd23, #03b300, #3b8027);
    }

    &:hover{
        &::after{
            left: 0;
        }
    }
}

.r{
    width: 150px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.head{
    height: 100px;
    padding: 0 12px;
    color: #727272;
    font-weight: 400;
    font-size: 13px;


    @include respond-900{
        height: auto;
        .con{
            flex-direction: column;
        }
    }

    &.active{
        @include respond-600{
            display: none;
        }
    }

    &__left{
        width: 100%;

        @include respond-900{
            text-align: center;
        }

        @include respond-600{
            font-size: 8px;
        }
        
        h1{
            font-weight: normal;
            text-transform: uppercase;
        }
    }
    &__right{
        width: auto;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        @include respond-900{
            flex-wrap: wrap;
            font-size: 10px;
        }
                
        @include respond-600{
            width: 100%;
        }
        
        &--link{
            width: 30px;
            height: 30px;
            margin: 0px 5px;

            @include respond-900{
                display: none;
            }

            img{
                width: 100%;
            }
        }

        &--links{
            display: flex;
            width: 220px;
            align-items: center;
            justify-content: center;

            @include respond-900{
                width: 50%;
            }

            .linktext{
                display: flex;

                @include respond-600{
                    font-size: 8px;
                }
            }
            i{
                margin: 5px 0;
            }
        }
    }
}

.info{
    height: 240px;
    background-size: cover;
    align-items: flex-end;

    &__head{
        color: white;
        padding: 11px 20px;

        @include respond-900{
            padding: 30px 40px; 
        }

        @include respond-1200{
            padding: 0px; 
        }

        @include respond-600{
            padding: 10px 20px; 
        }

        h1{
            font-size: 30px;
            font-weight: 100;
            line-height: 50px;
            padding-bottom: 30px;

            @include respond-900{
                font-size: 25px; 
                line-height: 30px;
                padding-bottom: 10px;
            }
        }

        p{
            font-size: 30px;

            @include respond-900{
                font-size: 20px;   
            }
        }
    }
}

.reg {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
    top: -100vh;
    left: 0;
    transition: top 0.5s;

    &.active{
        top: 0;
    }

    &__btn{
        margin-top: 40px;
    }

    .con{
        align-items: center;
        justify-content: center;

    }
    form{
        width: 300px;
        height: 300px;
        background-color: rgba(255, 255, 255,.9);
        padding-top: 30px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
        i{
            position: absolute;
            right: 20px;
            top: 20px;
            cursor: pointer;
            transition: all 0.4s;
            font-size: 24px;

            &:hover{
                transform: rotate(180deg);
            }
        }

    }
}

.labeler{
    min-width: 200px;
    position: relative;
    font-size: 22px;
    min-height: 50px;
    margin: 7px 0;

    &__placeholder{
        position: absolute;
        font-size: 20px;
        transition: all 0.4s;
        top: 0;
        left: 0;
        pointer-events: none;
    }

    &__input{
        outline: none;
        border: none;
        background-color: transparent;
        border-bottom: 2px solid black;
    }

    &__input:hover + .labeler__placeholder{
        transform: translateY(-18px);
        font-size: 15px;
    }

    &__input.active + .labeler__placeholder{
        transform: translateY(-18px);
        font-size: 15px;
    }

    &__input:focus + .labeler__placeholder{
        transform: translateY(-18px);
        font-size: 15px;
    }
}





