.sas{
    margin-top: 50px;

    &__ge{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        width: 100%;
        margin: 20px;
        
        @include respond-600{
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__gc{
        width: 100%;
        padding: 20px;
        background-color: #34343511;
        display: flex;
        flex-direction: column;

        &:nth-child(odd){
            background-color: #34343520;
        }
        
        &--img{
            width: 100%;
            height: 200px;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &--header{
            align-items: center;
            justify-content: center;
            display: flex;

            h2{
                font-size: 2rem;
                background-color: #23af009a;
                color: white;
                margin-top: -10px;
                padding: 6px 20px;
            }
        }

        &--text{
            padding-top: 10px;
            line-height: 1.6rem;
        }

        &--btn{
            margin-top: 10px;
            align-self: center;
        }
    }
}