.stick{
    height: 70px;
    padding: 0 5px;
    position: sticky;
    top: 0;
    margin-bottom: -70px;
    z-index: 2;
    background-color: #2c2c2c;
    transition: all 0.5s;
    border-bottom: 0.5px solid transparent;
    overflow: visible;

    &.active{
        background-color: #0000002e;
        border-bottom: 0.5px solid silver;
        height: 120px;
        margin-bottom: -120px;

        .stick__center--dropdown:hover .droping{
            background-color: #000000d6;
        }
    }
    
    .burger{
        width: 40px;
        height: 40px;
        display: none;
        align-items: center;
        justify-content: center;

        @include respond-900{
            display: flex;
        }

        i.close{
            display: none;
        }

        &.active{
            i.close{
                display: block;
            }

            i.open{
                display: none;
            }
        }
    }

    &__menu{
        display: none;
        transition: all 0.5s;

        @include respond-900{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 70px 20px;
            position: fixed;
            top: 0;
            left: -100vw;
            width: 100vw;
            height: 100vh;
            background-color: #2c2c2cf2;
            z-index: -1;
        }

        &.active{
            left: 0;
        }
    }

    &__mid{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        color: white;

    }

    &__center{
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        display: inline-block;
        padding: 0px 0px 0px 0px;
        font-family: "Poppins", sans-serif;
        position: relative;
        display: flex;

        @include respond-900{
            display: none;
        }

        i.admin__icon{
            font-size: 25px;
        }

        &--lang{
            text-transform: uppercase;
        }
        
        &--link{
            margin: 0 3px;
            padding: 5px;
            display: flex;
            align-items: center;
            text-align: center;
            min-width: 60px;
            
            &:hover{
                background-color: #23322320;
            }
        }

        &--dropdown{
            position: relative;
            
            .droping{
                position: absolute;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                min-width: 100px;
                padding: 10px 0;
                height: 0;
                overflow: hidden;
                cursor: pointer;
                top: 100%;
                left: 0;
                text-align: start;

                &__element{
                    width: 240px;
                    padding: 10px 10px;
                }
            }

            &:hover .droping{
                height: auto;
                background-color: #2c2c2c;

                &__element:hover{
                    background-color: #2c2c2c20;
                }
            }
        }
    }

    &__logo{
        height: 80px;

        @include respond-900{
            height: 40px;
        }

        img{
            height: 100%;
        }
    }
}
